proxy_cache_path /vagrant/kath.de/kath.de/nginx-cache-test/cache levels=1:2 keys_zone=cache_test:10m;

server {
        listen 8021;
        listen [::]:8021;

        root /vagrant/kath.de/kath.de/nginx-cache-test/public;

        index index.html index.htm;

        server_name nginx-cache-test;

        location / {
		proxy_cache cache_test;
		proxy_pass http://127.0.0.1:8022;
		add_header X-Cache-Status $upstream_cache_status;
		proxy_cache_bypass $http_cachepurge;
        }
}
